@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$sidebarcolor: #0ea5e9;

body {
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(120deg, #e7e7e7 0%, #c7c8cb 100%);
}
.main-container {
  height: 90vh;
  width: 90vw;
  margin: auto;
  font-family: "Roboto", sans-serif;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(1, auto) repeat(3, 1fr);
  grid-template-rows: repeat(1, auto) repeat(3, 1fr);
  grid-template-areas:
    "header header header header "
    "sidebar content content content "
    "sidebar content content content "
    "sidebar content content content";
}

header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-area: header;
  z-index: 100;
  padding: 8px 32px;
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
  .logo {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    .logo__div {
      position: relative;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      i {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-20%, 50%);
        color: #448ff2;
      }
      i.first {
        color: #c7deff;
        top: 5px;
        left: 5px;
      }
    }
  }
  .search__div {
    background-color: #e4e4e7;
    max-width: 40%;
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 8px;
    margin-left: 64px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;

    &::after {
      content: "SEARCH";
      background-color: #448ff2;
      z-index: 0;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      right: 0;
      height: 100%;
      width: 20%;
    }
    .search__input {
      height: 100%;
      width: 100%;
      padding-left: 16px;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 1rem;
    }
  }
  .user__div {
    display: flex;
    margin-left: auto;
    align-items: center;
    // border: 1px solid black;
    .text {
      text-align: right;
      color: #160e4d;
    }
    .user__image {
      margin-left: 16px;
      width: 80px;
      height: 90px;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      .img_effect {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        width: 80px;
        height: 80px;
        background-color: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 50%;
      }
      img {
        z-index: 1;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 80px;
        object-fit: cover;
        transition: all 0.2s ease-in-out;
      }
      img:hover {
        height: 90px;
      }
    }
  }
}
.sidebar {
  grid-area: sidebar;
  padding: 32px 16px 32px 16px;
  font-size: 1.3rem;
  min-width: 80px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  li {
    list-style: none;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    &:hover {
      a {
        color: #438ffe;
      }
    }
    a {
      text-decoration: none;
      color: #abb1bf;
    }
  }
}
.content {
  grid-area: content;
  padding: 24px 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  // flex-grow: 1;
  // flex-wrap: wrap;
  h3 {
    font-size: 1.5rem;
    margin-bottom: 32px;
  }
  .total {
    display: flex;
    gap: 36px;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 30%;
    margin-bottom: 24px;

    .total__div {
      flex: 1;
      min-width: min(250px, 50%);
      height: 100%;
      background-color: #fff;
      padding: 16px 16px;
      .div1 {
        position: relative;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .icon__div {
          height: 60px;
          width: 60px;
          display: grid;
          background-color: #559afe;
          place-content: center;
          color: #fff;
          font-size: 1.5rem;
        }

        img {
          position: absolute;
          top: 0;
          right: 0;
          transform: translateX(20%);
          width: 100px;
          height: auto;
        }
        h4 {
          font-weight: lighter;
          padding: 8px 0;
        }
        span {
          font-size: 2rem;
        }
      }
      .div2 {
        border-top: 1px solid #448ff2;
        display: flex;
        padding-top: 8px;
        flex-direction: column;
        justify-content: end;
      }
    }

    .total__div:first-child {
      background-color: #448ff2;
      color: #fff;

      .div2 {
        border-top: 1px solid #fff;
      }
    }
  }
  .list {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .list__div {
      height: 100%;
      width: 67%;
      margin-right: 10px;
      background-color: #fff;
      overflow-y: auto;
      overflow-x: hidden;

      #pokemon__list {
        margin: 8px 16px;
        border: none;
        font-family: "Roboto", sans-serif;
        width: 97%;
        text-align: center;
        border-collapse: collapse;

        // tr:first-child {
        //   background: #fff;
        //   border-bottom: 8px solid #fff;
        // }
        #tbody {
          text-transform: capitalize;
        }
        tr {
          height: 60px;
          background: #f5f7f9;
          border-bottom: 16px solid #fff;
        }

        td:nth-child(2) {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .list__graph {
      height: 100%;
      width: 30%;
      background-color: #fff;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      #myChart {
        flex: 1;
        padding: 12px 8px;
        // width: 100%;
        // max-width: 600px;
        // height: 100%;
      }
    }
  }
}
